# Glen Fellows: My tmux configuration

" Color                                                             {{{1
" Get colors rendering correctly
set -g default-terminal "screen-256color"


" Copy / Paste                                                      {{{1

# Get copy/paste working correctly i-----------------------------------
# From http://www.drbunsen.org/the-text-triumvirate/
set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
"-----------------------------------------------------------------------

